@attachmentImageHeight:85px;
@attachmentImageWidth: 85px;

.attachmentImagesContainer {
  display: inline-block;
  margin-bottom: 10px;
}

.singleAttachmentContainer {
  position: relative;
}

.attachmentImage {
  border-radius: 7px;
  height: @attachmentImageWidth;
  width: @attachmentImageHeight;
  margin-right: 8px;
}
